{
	"name":         "shared-frame",
	"version":      "0.0.1",
	"private":      true,
	"dependencies": {
					"gate": "*",
					"hive-loader": "*",
					"underscore": "*",
					"hive-wiki": ">=0.0.1"
	}
}