{
	"name":         "hive-member",
	"version":      "0.0.1",
	"private":      true,
	"dependencies": {
		"gate":                "*",
		"hive-loader":         "*",
		"underscore":          "*",
		"hive-model-mongoose": ">=0.0.1"
	}
}